# API.E-beer

./: APIEbeer.sln  README.md
APIEbeer.App/: APIEbeer.App.csproj  Program.cs  Startup.cs
APIEbeer.App/Controllers/: HomeController.cs
APIEbeer.App/Properties/: launchSettings.json
APIEbeer.App/Views/: _ViewImports.cshtml
APIEbeer.App/Views/Form/: Formulario.cshtml  Formulario.cshtml.cs
APIEbeer.App/Views/Home/: Privacy.cshtml
APIEbeer.App/Views/Shared/: Error.cshtml  _Layout.cshtml
APIEbeer.Controllers/: APIEbeer.Controllers.csproj  Class1.cs  FormController.cs  JsonController.cs  RecommendationController.cs
APIEbeer.Data/: Class1.cs
APIEbeer.Data/Models/: QuestionsModel.cs  ResponseOptionsModel.cs
APIEbeer.Services/: APIEbeer.Services.csproj  Class1.cs
APIEbeer.Services/Cache/: CacheService.cs  ICacheService.cs
APIEbeer.Services/Form/: FormService.cs  IFormService.cs
APIEbeer.Services/Json/: IJsonService.cs  JsonService.cs
APIEbeer.Services/Recommendation/: IRecommendationService.cs  RecommendationService.cs
APIEbeer.Shared/: Class1.cs
APIEbeer.Shared/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  FormCategoryViewModel.cs  FormQuestionsViewModel.cs  FormViewModel.cs  ItemViewModel.cs  JsonViewModel.cs  MenuViewModel.cs  QuestionsViewModel.cs  ResponseOptionsModel.cs
APIEbeer.Shared/ViewModels/Answers/: AnswersCategoryViewModel.cs  AnswersViewModel.cs  SelectedAnswersViewModel.cs
APIEbeer.Shared/ViewModels/Error/: ErrorViewModel.cs
APIEbeer.Shared/ViewModels/Form/: FormCategoryViewModel.cs  FormQuestionsViewModel.cs  FormViewModel.cs
APIEbeer.Shared/ViewModels/JSON/: CategoryViewModel.cs  ItemViewModel.cs  JsonViewModel.cs  MenuViewModel.cs
APIEbeer.Shared/ViewModels/Recommendation/: RecommendationCategoryViewModel.cs  RecommendationItemViewModel.cs  RecommendationViewModel.cs
