<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\APIEbeer.Controllers\APIEbeer.Controllers.csproj" />
	<ProjectReference Include="..\APIEbeer.Services\APIEbeer.Services.csproj" />
    <ProjectReference Include="..\APIEbeer.Shared\APIEbeer.Shared.csproj" />
	<ProjectReference Include="..\APIEbeer.Data\APIEbeer.Data.csproj" />
  </ItemGroup>
</Project>
