<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 	<ItemGroup>
	  <ProjectReference Include="..\APIEbeer.Shared\APIEbeer.Shared.csproj" />
	  <ProjectReference Include="..\APIEbeer.Data\APIEbeer.Data.csproj" />
	</ItemGroup>

</Project>
