<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>APIEbeer.Controllers</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APIEbeer.Shared\APIEbeer.Shared.csproj" />
		<ProjectReference Include="..\APIEbeer.Services\APIEbeer.Services.csproj" />

	</ItemGroup>


</Project>